# distributed-payment-orchestration

./: .env.sample  .gitignore  ARCHITECTURE.md  PROJECT_DEEP_DIVE.md  README.md  docker-compose.yml
.metals/: metals.lock.db  metals.mv.db
analytics-worker/: package.json
analytics-worker/src/: index.js  metrics.js
api-gateway/: Dockerfile  package.json
api-gateway/src/: index.js  rateLimiter.js  sseManager.js
docs/: adr-001-saga-vs-2pc.md  adr-002-redis-streams-vs-kafka.md  adr-003-async-fraud-scoring.md  architecture.drawio
fraud-engine/: Dockerfile  requirements.txt
fraud-engine/app/: grpc_server.py  history.py  main.py  models.py  scorer.py
infra/: init-notification.sql  init-orchestrator.sql  init.sql
ledger-service/: Dockerfile  pom.xml
ledger-service/src/main/java/com/dpo/ledger/: LedgerServiceApplication.java
ledger-service/src/main/java/com/dpo/ledger_service/: LedgerServiceApplication.java
ledger-service/src/main/resources/: application.yaml  application.yml
ledger-service/src/test/java/com/dpo/ledger_service/: LedgerServiceApplicationTests.java
loadtest/: baseline.js  failure-injection.js  spike.js
loadtest/results/: failure-injection.json  spike.json
notification-service/: Dockerfile  package.json
notification-service/src/: index.js
payment-orchestrator/: Dockerfile  pom.xml
payment-orchestrator/src/main/java/com/dpo/orchestrator/: PaymentOrchestratorApplication.java
payment-orchestrator/src/main/java/com/dpo/orchestrator/config/: GrpcClientConfig.java  RedisConfig.java
payment-orchestrator/src/main/java/com/dpo/orchestrator/controller/: GlobalExceptionHandler.java  PaymentController.java
payment-orchestrator/src/main/java/com/dpo/orchestrator/dto/: PaymentRequest.java  PaymentResponse.java  TransactionMapper.java
payment-orchestrator/src/main/java/com/dpo/orchestrator/event/: DomainEventPublisher.java
payment-orchestrator/src/main/java/com/dpo/orchestrator/model/: SagaStep.java  Transaction.java
payment-orchestrator/src/main/java/com/dpo/orchestrator/repository/: SagaStepRepository.java  TransactionRepository.java
payment-orchestrator/src/main/java/com/dpo/orchestrator/saga/: SagaOrchestrator.java
payment-orchestrator/src/main/java/com/dpo/payment_orchestrator/: PaymentOrchestratorApplication.java
payment-orchestrator/src/main/java/com/pulsepay/orchestrator/: OrchestratorApplication.java
payment-orchestrator/src/main/java/com/pulsepay/orchestrator/config/: JacksonConfig.java
payment-orchestrator/src/main/java/com/pulsepay/orchestrator/controller/: GlobalExceptionHandler 2.java  PaymentController.java
payment-orchestrator/src/main/java/com/pulsepay/orchestrator/dto/: PaymentRequest.java  PaymentResponse.java  TransactionMapper.java
payment-orchestrator/src/main/java/com/pulsepay/orchestrator/event/: DomainEventPublisher.java
payment-orchestrator/src/main/java/com/pulsepay/orchestrator/model/: SagaStep.java  Transaction.java
payment-orchestrator/src/main/java/com/pulsepay/orchestrator/repository/: SagaStepRepository.java  TransactionRepository.java
payment-orchestrator/src/main/java/com/pulsepay/orchestrator/saga/: SagaOrchestrator.java
payment-orchestrator/src/main/proto/: fraud.proto  ledger.proto
payment-orchestrator/src/main/resources/: application.yaml  application.yml
payment-orchestrator/src/test/java/com/dpo/orchestrator/: PaymentOrchestratorApplicationTests.java
payment-orchestrator/src/test/java/com/dpo/payment_orchestrator/: PaymentOrchestratorApplicationTests.java
proto/: payment.proto
provider-mock/: Dockerfile  package.json
provider-mock/src/: index.js
provider-router/: Dockerfile  pom.xml
provider-router/src/main/java/com/dpo/router/: ProviderRouterApplication.java
provider-router/src/main/proto/: router.proto
provider-router/src/main/resources/: application.yaml  application.yml
web-ui/: Dockerfile  next.config.js  package-lock.json  package.json  tailwind.config.ts
web-ui/src/app/: globals.css  layout.tsx  page.tsx
web-ui/src/components/: FailureInjector.tsx  LatencyChart.tsx  MetricsStrip.tsx  PayCard.tsx  ProviderHealthGrid.tsx  TestPaymentPanel.tsx  TransactionFeed.tsx
(+31 files in other folders)
